# FlutterSnowboy

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  TODO.md  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/ai/kitt/snowboy/: AppResCopy.java  Constants.java  MsgEnum.java  SnowboyDetect.java  SnowboyVad.java  snowboy.java  snowboyJNI.java
android/src/main/java/ai/kitt/snowboy/audio/: AudioDataReceivedListener.java  RecordingThread.java
android/src/main/java/com/example/flutter_snowboy/: FlutterSnowboyPlugin.java
android/src/main/java/is/mideind/flutter_snowboy/: Detector.java  FlutterSnowboyPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_snowboy_example/: MainActivity.java
example/android/app/src/main/res/drawable/: launch_background.xml
example/android/app/src/main/res/drawable-v21/: launch_background.xml
example/android/app/src/profile/: AndroidManifest.xml
example/assets/: alexa.umdl  hi_embla.pmdl
example/ios/: Podfile
example/ios/Flutter/: AppFrameworkInfo.plist
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/: WorkspaceSettings.xcsettings
example/lib/: main.dart
example/test/: widget_test.dart
ios/: SnowboyDetector.h  SnowboyDetector.mm  flutter_snowboy.podspec
ios/Classes/: AudioRecordingService.h  AudioRecordingService.m  Common.h  FlutterSnowboyPlugin.h  FlutterSnowboyPlugin.m  HotwordDetector.h  SnowboyDetector.h  SnowboyDetector.mm
ios/Snowboy.framework/: Info.plist
ios/Snowboy.framework/Modules/: module.modulemap
lib/: flutter_snowboy.dart
test/: flutter_snowboy_test.dart
